USDA_API_KEY="ua36S4qSm1W9vvqFJ2ev7VAD8vSmDLQ951b6UM73"
DATABASE_URL="postgresql://postgres:admin@localhost:5432/calorie_auth"
JWT_SECRET="supersecretkey"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7